<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="../jQuery/jquery-1.11.2.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        table {
            width: 100%;
            height: 100%;
        }

            table td {
                vertical-align: top;
            }

        #Header {
            height: 66px;
            background: #ddd;
        }

        #SideBar {
            width: 200px;
            padding: 10px;
        }

        #Seperator {
            width: 5px;
            background: #ddd;
            cursor: pointer;
        }

        #Container {
            padding: 10px 0px 0px 0px;
        }

        .list-group-item > span {
            cursor: pointer;
        }

        .nav > li > a {
            display: inline-block;
            padding: 10px 15px;
        }

        .nav > li > i {
            display: inline-block;
            padding: 5px 15px 0px 0px;
            display: none;
        }

        li.active {
            border-color: #ddd #ddd #fff;
            border-image: none;
            border-style: solid;
            border-width: 1px;
            border-radius: 3px 3px 0px 0px;
            margin-bottom: -1px;
        }

            li.active > i {
                display: inline;
                cursor: pointer;
            }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            background-color: #fff;
            border-color: #ddd #ddd transparent;
            border-image: none;
            border-style: solid;
            border-width: 0px;
            color: #555;
            cursor: default;
        }

        div.tab-content {
            margin: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td id="Header" colspan="3"></td>
        </tr>
        <tr>
            <td id="SideBar">
                <ul class="list-group">
                    <li class="list-group-item"><span onclick="addTab('Taobao', 'http://www.Taobao.com');">Tao Bao</span></li>
                    <li class="list-group-item"><span onclick="addTab('ithome', 'http://www.ithome.com/');">ithome</span></li>
                    <li class="list-group-item"><span onclick="addTab('Tencent', 'http://www.qq.com');">Tencent</span></li>
                    <li class="list-group-item"><span onclick="addTab('Text Content', 'Hellow');">Text</span></li>
                    <li class="list-group-item"><span onclick="addTab('W3School', 'http://www.w3school.com.cn/jsref/jsref_replace.asp');">W3School</span></li>

                </ul>
            </td>
            <td id="Seperator" style="width:5px;"></td>
            <td id="Container">
                <!-- Nav tabs -->
                <ul id="Tabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active" style="margin-left:10px;">
                        <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="active tab-content" id="home">Welcome...</div>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        var tabLimit = 8;
        function addTab(title, urlOrHtml) {
            if ($('#Tabs > li').length >= tabLimit) {
                alert('The total number of tabs can not be more than ' + tabLimit + '.');
                return;
            }

            var id = title.replace(/[\s\(\)\.:+\[\]]/g, '');

            if ($('#Tabs > li[id="tab_' + id + '"]').length > 0) {
                $('#tab_' + id).find('a:first').click();
                return;
            }

            var contentHeight = $('#Container').height() - $('#Tabs').height() - 10;

            var header = $('<li id="tab_' + id + '">'
                + '<a href="#' + id + '" aria-controls="home" role="tab" data-toggle="tab">' + title + '</a>'
                + '<i>&times;</i></li>');

            var frame = $();
            if (urlOrHtml.indexOf('http') == 0) {
                frame = $('<iframe class="hiden tab-content" id="' + id + '" src="' + urlOrHtml + '" frameborder="0" style="width:100%; height:100%;" />');
            }
            else {
                frame = $('<div id="' + id + '" class="tab-content"></div>');
                frame.html(urlOrHtml);
            }

            $('#Tabs').append(header);
            frame.insertAfter('#Tabs');
            frame.height(contentHeight);

            header.find('a').click();

            $(frame).one('load', function () {
                // here to code for document ready.
            });
        }

        $(function () {
            // toggle the side bar
            $('#Seperator').click(function () {
                $('#SideBar').toggle();
            })
            // switch tabs
            $('.nav-tabs').on('click', 'li > a', function (e) {
                $('.nav-tabs').find('li').each(function () {
                    if ($(this).hasClass('active')) {
                        $(this).removeClass('active');
                    }
                    var target = $(this).find('a').attr('href').replace('#', '');
                    $('#' + target).hide();
                });

                $(this).parent().addClass('active');
                var target = $(this).attr('href').replace('#', '');
                $('#' + target).show();

                e.preventDefault();
            })
            // close tab
            $('.nav-tabs').on('click', 'li > i', function (e) {
                var target = $(this).prev().attr('href').replace('#', '');
                $('#' + target).remove();
                $(this).parent().remove();

                // focus the last tab
                $('.nav-tabs > li:last').find('a').click();
            });
        });
    </script>
</body>
</html>
